<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppFinal.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>nicoDev Web Catalog</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/FooterStyle.css" rel="stylesheet" />
    <link href="styles/Botones.css" rel="stylesheet" />
    <link href="Styles/CardStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Perfil.aspx">Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Gestion.aspx">Gestión de artículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.aspx">Contacto</a>
                        </li>
                    </ul>
                    <form1 class="d-flex" role="search">
                        <%if (!global::Control.Seguridad.SesionActiva(Session["usuario"]))
                            {%>
                        <asp:Button ID="btnRegistrarse" CssClass="btn btn-outline-info" runat="server" Text="Registrarse" OnClick="btnRegistrarse_Click" />
                        <asp:Button ID="btnIngresar" CssClass="btn btn-outline-info" runat="server" Text="Ingresar" OnClick="btnIngresar_Click" />
                        <%}
                            else
                            {
                        %>
                        <asp:Button ID="btnSalir" CssClass="btn btn-outline-info" runat="server" Text="Cerrar sesión" OnClick="btnSalir_Click" />
                        <%}%>
                        <asp:Image ID="imgPerfil" CssClass="rounded-circle" Height="40px" Width="40px" runat="server" />
                    </form1>
                </div>
            </div>
        </nav>

        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

        <div id="footer">
            <span>contacto@nicodevwebcatalog.com</span>
            <span>Whatsapp +54 11 0000 0000</span>
            <span>www.nicodevwebcatalog.com</span>
        </div>
    </form>
</body>
</html>
